<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ICON-->
    <link rel="icon" href="/WebGW/gambar/anonymous.ico"/>
    <!--AUTHOR-->
    <meta name="author" content="FAIZ X HUNX" >
    <!--WEB DESAIN-->
    <meta name="description" content="Pengen jadi full stack">
    <title>Faiz-IT</title>
    <!--ANIMATED-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!--Boostrap-CSS-CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">

    <!--Font Google-->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
</head>
    <nav class="navbar navbar-expand-lg bg-transparent navbar-dark animate__animated animate__fadeInDown">
        <div class="container-fluid">
        <a class="navbar-brand mx-3" href="#">ᕳFAIZ<strong style="color:#ffca2c;;">TECH</strong>ᕲ</a>
        <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="ctf.html">CTF</a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="https://saweria.co/widgets/qr?streamKey=c30db71fb329c008e305c0741b77b690"><button type="button" class="btn1">Donate</button></a>
            </li>
        </div>
        </div>
    </nav>

    <!--LAGUUU-->
    <div class="modal fade" id="musicModal" tabindex="-1" aria-labelledby="musicModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
      <div class="modal-dialog modal-dialog-centered ">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="musicModalLabel">Putar lagu dulu biar asyek bacanya😀</h5>
                  <img src="" alt="">
                  <button type="button" class="btn-close shadow-none bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <audio controls>
                      <source src="/WebGW/y2mate.com - DJ Qhelfin  Happy Ajalah ft Gafar LyricsLyric Video .mp3" type="audio/mpeg">
                  </audio>
              </div>
          </div>
      </div>
  </div>

  <!--Profile-->
    <div class="container">
      <div class="row profile-header">
        <div class="col-md-12">
          <img src="/WebGW/gambar/aku.jpeg" alt="PotoGwCeritannya">
          <h3>Si Faizz</h3>
          <p>Anak RPL + TKJ [SIJA]</p>
        </div>
      </div>
      <div class="row profile-section">
        <div class="col-md-6">
          <h3>About Me</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum vitae, harum, iste eius repudiandae est quasi excepturi quidem dolorum amet, officia consectetur suscipit similique iure animi tempore voluptate aspernatur. Repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, dignissimos iure voluptatum quam magni necessitatibus ipsam temporibus quis tempore eveniet eligendi animi voluptatem at, maiores autem. Veniam adipisci temporibus explicabo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur provident, alias rerum facere voluptas accusantium quod. Illo, porro earum, quaerat dignissimos dolore quisquam harum voluptatum quam exercitationem in cumque perferendis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus quos eveniet placeat doloremque sunt, quam inventore. Quos eligendi quibusdam, sed, neque est aperiam quisquam repellat ipsum perferendis consequuntur non dignissimos Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vel nemo expedita consequuntur vero necessitatibus ipsum placeat asperiores obcaecati, quidem libero aliquid recusandae doloribus voluptates nam aliquam reprehenderit sunt architecto?
          </p>
        </div>
        <div class="col-md-5">
          <h3>Hobby</h3>
          <p>Untuk hobby sesuai mood aja kalo mood ya bagus kalo gak mood yaaa main ML hahaha gitu lah, liat aja deh di bawah ini sapa tau
            hobby kita sama.
          </p>
          <ul>
            <li>◉ Main ML</li>
            <li>◉ Ngoding</li>
            <li>◉ Cyber Security</li>
            <li>◉ Olahraga</li>
            <li>◉ Hiling</li>
          </ul>
          <h3>Sosmed</h3>
            <a href="https://wa.me/qr/J6LF3FH3G3G2N1"><button type="button" class="btn btn-warning">WhatsApp</button></a>
            <a href="https://www.instagram.com/faiss.010__/?igshid=YmMyMTA2M2Y%3D"><button type="button" class="btn btn-warning">Instagram</button></a>
            <a href="https://github.com/HunxByts"><button type="button" class="btn btn-warning">Github</button></a>
            <br><br><br>
            <h3>My Skill Coding</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar"
              aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                50% C
              </div>
            </div>
            <br>
            
            <div class="progress">
              <div class="progress-bar progress-bar-warning" role="progressbar"
              aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                80% C++
              </div>
            </div>
            <br>
            
            <div class="progress">
              <div class="progress-bar progress-bar-danger" role="progressbar"
              aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                90% Python
              </div>
            </div> 
            <br>
        </div>
      </div>
    </div>
    <footer>
      <p class="footer">&copy; Desain by FaizTech Web 2023 - 2050</p>
    </footer>
    <!--JS-CDN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
      window.addEventListener('DOMContentLoaded', function () {
          var myModal = new bootstrap.Modal(document.getElementById('musicModal'));
          myModal.show();
      });
  </script>
</body>
</html>