<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ICON-->
    <link rel="icon" href="/WebGW/gambar/anonymous.ico"/>
    <!--AUTHOR-->
    <meta name="author" content="FAIZ X HUNX" >
    <!--WEB DESAIN-->
    <meta name="description" content="Pengen jadi full stack">
    <title>Faiz-IT</title>
    <!--ANIMATED-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!--Boostrap-CSS-CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!--Font Google-->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
</head>
    <nav class="navbar navbar-expand-lg bg-transparent navbar-dark animate__animated animate__fadeInDown">
        <div class="container-fluid">
        <a class="navbar-brand mx-3" href="#">ᕳFAIZ<strong style="color:#ffca2c;;">TECH</strong>ᕲ</a>
        <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="ctf.html">CTF</a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="https://saweria.co/widgets/qr?streamKey=c30db71fb329c008e305c0741b77b690"><button type="button" class="btn1">Donate</button></a>
            </li>
        </div>
        </div>
    </nav>

    <!--jumd-->
    <div class="kata animate__animated animate__fadeInUp">
        <marquee direction="left" scrollamount="100s" style="color: white; font-size: 10px;">___________</marquee>
        <img src="/WebGW/gambar/Nickelodeon Sticker by SpongeBob SquarePants for iOS & Android _ GIPHY.gif" alt="lerler" height="100px">
        <h2 class="kapital">SELAMAT DATANG DI WEB PROTOFOLIO KU</h2>
        <p>Web ini berisi tentang project saya, serta hal menarik didalam nya yang mungkin kalian suka</p>

        <a href="https://wa.me/qr/J6LF3FH3G3G2N1"><button type="button" class="btn btn-outline-warning mx-4 animate__animated animate__fadeInUp animate__delay-2s">WhatsApp</button></a>
        <a href="https://github.com/HunxByts"><button type="button" class="btn btn-outline-warning mx-4 animate__animated animate__fadeInUp animate__delay-2s">GitHub</button></a>
        <marquee direction="right" scrollamount="100s" style="color: white; font-size: 10px;">___________</marquee>
    </div>

    <footer>
        <p class="footer">&copy; Desain by FaizTech Web 2023 - 2050</p>
    </footer>
    <!--JS-CDN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>