@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

*,html,body{
    margin: 0;
    padding: 0;
}

body{
    background-color: #212529;
    font-size: medium;
    font-family: 'Ubuntu', sans-serif;
    justify-content: center;
}

.navbar-brand, strong,a{
    color: white;
    font-size: 25px;
}

.navbar-nav .nav-link:hover{
    color: #ffca2c;
}

@media (max-width: 768px) {

    .btn{
        margin: 4%;
    }

    .footer, footer {
        font-size: 10px;
    }
}


.footer, footer {
    margin-bottom: 20px ;
	text-align: center;
    font-size: 13px;
	color: white;
    font-family: 'Ubuntu',sans-serif;
    
}

.container {
    max-width: 100%;
}

.profile-header {
    background-color: #e9ecef;
    color: black;
    text-align: center;
    padding: 20px 0;
    max-width: 100%;
}

.row {
    max-width: 250%;
}

.profile-header img {
    width: 160px;
    height: 190px;
    border-radius: 90%;
    margin-bottom: 10px;
    margin-top: 20px;
}

.profile-header p {
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.profile-section {
    padding: 50px 0;
    max-width: 95%;
}

.profile-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
    margin-left: 50px;
    color: #ffca2c;
    text-align: center;
}


.profile-section p {
    font-size: 14px;
    margin-bottom: 20px;
    margin-left: 50px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: justify;
}

.profile-section ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    color: white;
}

.profile-section li {
    font-size: 14px;
    margin-bottom: 10px;
    margin-left: 80px;
    font-family: 'Courier New', Courier, monospace;
}

.profile-section a {
    margin-left: 15px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.btn {
    margin-left: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

a {
    text-decoration: none;
}

.btn:hover {
    color: #ffca2c;
    background-color: #212529;
}
.modal-header {
    background-color: #212529;
    color: #e9ecef;
    font-size: 10px;
    font-family: 'Courier New', Courier, monospace;
}

.modal-body {
    background-color: #e9ecef;
}

@media only screen and (max-width: 600px) {
    .modal-content {
        width: 90%;
        margin-left: 16px;
        font-size: 10px;
    }
}

.btn1 {
    padding: 3px 8px 3px;
    border: none;
    border-radius: 2px;
    background-color: #ffca2c;
    font-size: 15px;
}

.btn1:hover {
    color: #ffca2c;
    background-color: #212529;
    box-shadow: #ffca2c;
    padding: 3px 8px 3px;
    font-size: 15px;
    transition: all .4s;
}

@media only screen and (max-width: 600px) {
    .btn1 {
        background-color: transparent;
        border: none;
        padding: 0;
        color: white;
        font-size: 16px;
    }
    .btn1:hover {
        background-color: transparent;
        box-shadow: none;
        padding: 0;
        font-size: 16px;
        transition: all .4s;
    }
}

.progress {
    margin-left: 50px;
}

.progress-bar-info {
    background-color: #dc3545 ;
    color: black;
}

.progress-bar-warning {
    background-color: #ffca2c;
    color: black;
}

.progress-bar-danger {
    background-color: #28a745;
    color: black;
}

/*JANGAN DI UBAHH UBAH DOSAA.......!!! */