@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

*,html,body{
    margin: 0;
    padding: 0;
}

body{
    background: url('/WebGW/gambar/anonymous.jpg');
    background-size: cover;
    backdrop-filter: blur(3px);
    background-repeat: no-repeat; 
    background-attachment: fixed;
    font-size: medium;
    font-family: 'Ubuntu', sans-serif;
}

.navbar-brand, strong,a{
    color: white;
    font-size: 25px;
}

.navbar-nav .nav-link:hover{
    color: #ffca2c;
}

@media (max-width: 768px) {

    .btn{
        margin: 4%;
    }

    .footer, footer {
        font-size: 10px;
    }
}


.footer, footer {
    margin-bottom: 28px ;
	text-align: center;
    font-size: 13px;
	color: white;
    font-family: 'Ubuntu',sans-serif;
    
}

.kata {
    text-align: center;
    padding: 20%; 
    color: white;
    font-family: 'Courier New', Courier, monospace; 
    font-size: 14px;
}

.kata .kapital {
    color: #ffca2c;
    font-weight: bold;
}


@media (max-width: 768px) {
    .kata {
        font-size: 13px; 
        text-align: center;
    }
    .kapital {
        font-size: 20px;
        font-weight: bold;
    }

    .btn{
        margin: 4%;
    }

    .footer, footer {
        font-size: 10px;
    }
}

.btn1 {
    padding: 3px 8px 3px;
    border: none;
    border-radius: 2px;
    background-color: #ffca2c;
    font-size: 15px;
}

.btn1:hover {
    color: #ffca2c;
    background-color: transparent;
    box-shadow: #ffca2c;
    padding: 3px 8px 3px;
    font-size: 15px;
    transition: all .4s;
}

@media only screen and (max-width: 600px) {
    .btn1 {
        background-color: transparent;
        border: none;
        padding: 0;
        color: white;
        font-size: 16px;
    }
    .btn1:hover {
        background-color: transparent;
        box-shadow: none;
        padding: 0;
        font-size: 16px;
        transition: all .4s;
    }
}

/*JANGAN DI UBAHH UBAH DOSAA.......!!! */